name: 【移动端】百度系优化

on:
  push:
    branches: ["master"]
    paths:
      - "packages/【移动端】百度系优化/**"
      - "!packages/【移动端】百度系优化/README.md"
      - "!packages/【移动端】百度系优化/dist/*"
  pull_request:
    branches: ["master"]
    paths:
      - "packages/【移动端】百度系优化/**"
      - "!packages/【移动端】百度系优化/README.md"
      - "!packages/【移动端】百度系优化/dist/*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 校验
        uses: actions/checkout@v4
      - name: 设置Node和pnpm
        uses: dafnik/setup-node-pnpm@v3.0.0
        with:
          pnpm: 9
          node: 20
      - name: 切换到项目目录下
        run: cd ./packages/【移动端】百度系优化
      - name: 安装依赖
        run: pnpm install
      - name: 开始构建
        run: pnpm run build:all
