name: 【移动端】百度系优化

on:
  push:
    branches: ["dev"]
    paths:
      - "packages/【移动端】百度系优化/**"
      - "!packages/【移动端】百度系优化/README.md"
      - "!packages/【移动端】百度系优化/dist/*"
      - ".github/workflows/【移动端】百度系优化_build.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: set git
        run: |
          git config --global core.symlinks false

      - name: 校验
        uses: actions/checkout@v3

      - uses: volta-cli/action@v4

      - name: 设置Node和pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9

          
      - name: 构建
        run: |
          cd ./packages/【移动端】百度系优化
          echo "当前目录："$(pwd)
          pnpm install
          pnpm run build:all
